<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="background_color">#4E4E50</color>
    <color name="layout_background_color">#000</color>
    <color name="text_color">#FFF</color>
    <color name="content_color">#F5F5F5</color>
    <color name="divider_color">#F88888</color>

</resources>